
<!-- saved from url=(0071)https://services.abnamro.nl/styleguide/responsive/templates/header.html -->
<html>
<head>
<meta http-equiv="Content-Type"
	content="text/html; charset=windows-1252">
</head>
<body>
	<div class="line-gutter-backdrop"></div>
	<table>
		<tbody>
			<tr>
				<td class="line-number" value="1"></td>
				<td class="line-content"><span class="html-comment">&lt;!--
						start abn amro header --&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="2"></td>
				<td class="line-content"><span class="html-tag">&lt;div
						<span class="html-attribute-name">class</span>="<span
						class="html-attribute-value">container-fluid-nomax
							ocf-header</span>" <span class="html-attribute-name">ng-controller</span>="<span
						class="html-attribute-value">HeaderController</span>"&gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="3"></td>
				<td class="line-content"></td>
			</tr>
			<tr>
				<td class="line-number" value="4"></td>
				<td class="line-content"><span class="html-tag">&lt;div
						<span class="html-attribute-name">class</span>="<span
						class="html-attribute-value">container-fluid</span>"&gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="5"></td>
				<td class="line-content"><span class="html-tag">&lt;a <span
						class="html-attribute-name">ui-sref</span>="<span
						class="html-attribute-value">about</span>"&gt;
				</span><span class="html-tag">&lt;span <span
						class="html-attribute-name">class</span>="<span
						class="html-attribute-value">ocf-brand ocf-cutout</span>"&gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="6"></td>
				<td class="line-content"><span class="html-tag">&lt;/span&gt;</span><span
					class="html-tag">&lt;/a&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="7"></td>
				<td class="line-content"><span class="html-tag">&lt;div
						<span class="html-attribute-name">class</span>="<span
						class="html-attribute-value">ocf-header-right</span>" &gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="8"></td>
				<td class="line-content"><span class="html-comment">&lt;!--
						Dropdown button --&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="9"></td>
				<td class="line-content"><span class="html-tag">&lt;div
						<span class="html-attribute-name">class</span>="<span
						class="html-attribute-value">btn-group</span>" <span
						class="html-attribute-name">data-dropdown</span> <span
						class="html-attribute-name">ng-controller</span>="<span
						class="html-attribute-value">ThemeSelectionController</span>"&gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="10"></td>
				<td class="line-content"><span class="html-tag">&lt;button
						<span class="html-attribute-name">id</span>="<span
						class="html-attribute-value">selectTheme</span>" <span
						class="html-attribute-name">type</span>="<span
						class="html-attribute-value">button</span>" <span
						class="html-attribute-name">class</span>="<span
						class="html-attribute-value">btn btn-default ocf-dropdown
							btn-smallest-width</span>" <span class="html-attribute-name">data-dropdown-toggle</span>&gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="11"></td>
				<td class="line-content"><span class="html-tag">&lt;span
						<span class="html-attribute-name">class</span>="<span
						class="html-attribute-value">glyphicon glyphicon-cog</span>"&gt;
				</span><span class="html-tag">&lt;/span&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="12"></td>
				<td class="line-content"><span class="html-tag">&lt;span
						<span class="html-attribute-name">class</span>="<span
						class="html-attribute-value">ocf-dropdown-content hidden-xs
							hidden-xxs</span>"&gt;
				</span>Thema<span class="html-tag">&lt;/span&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="13"></td>
				<td class="line-content"><span class="html-tag">&lt;span
						<span class="html-attribute-name">class</span>="<span
						class="html-attribute-value">caret</span>"&gt;
				</span><span class="html-tag">&lt;/span&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="14"></td>
				<td class="line-content"><span class="html-tag">&lt;/button&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="15"></td>
				<td class="line-content"><span class="html-tag">&lt;ul <span
						class="html-attribute-name">class</span>="<span
						class="html-attribute-value">dropdown-menu</span>" <span
						class="html-attribute-name">role</span>="<span
						class="html-attribute-value">menu</span>" <span
						class="html-attribute-name">aria-labelledby</span>="<span
						class="html-attribute-value">selectTheme</span>" <span
						class="html-attribute-name">ng-model</span>="<span
						class="html-attribute-value">changeThemeSelectedModel</span>" <span
						class="html-attribute-name">data-testid</span>="<span
						class="html-attribute-value">select-theme</span>"&gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="16"></td>
				<td class="line-content"><span class="html-tag">&lt;li&gt;</span><span
					class="html-tag">&lt;a <span class="html-attribute-name">ng-click</span>="<span
						class="html-attribute-value">changeTheme('oca/style/css/themes/abnamro/')</span>"
						<span class="html-attribute-name">data-testid</span>="<span
						class="html-attribute-value">select-abn</span>"&gt;
				</span>ABN AMRO Breed<span class="html-tag">&lt;/a&gt;</span><span
					class="html-tag">&lt;/li&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="17"></td>
				<td class="line-content"><span class="html-tag">&lt;li&gt;</span><span
					class="html-tag">&lt;a <span class="html-attribute-name">ng-click</span>="<span
						class="html-attribute-value">changeTheme('oca/style/css/themes/retail/')</span>"
						<span class="html-attribute-name">data-testid</span>="<span
						class="html-attribute-value">select-retail</span>"&gt;
				</span>Retail<span class="html-tag">&lt;/a&gt;</span><span class="html-tag">&lt;/li&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="18"></td>
				<td class="line-content"><span class="html-tag">&lt;li&gt;</span><span
					class="html-tag">&lt;a <span class="html-attribute-name">ng-click</span>="<span
						class="html-attribute-value">changeTheme('oca/style/css/themes/ideal/')</span>"
						<span class="html-attribute-name">data-testid</span>="<span
						class="html-attribute-value">select-ideal</span>"&gt;
				</span>Ideal<span class="html-tag">&lt;/a&gt;</span><span class="html-tag">&lt;/li&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="19"></td>
				<td class="line-content"><span class="html-tag">&lt;li <span
						class="html-attribute-name">role</span>="<span
						class="html-attribute-value">separator</span>" <span
						class="html-attribute-name">class</span>="<span
						class="html-attribute-value">divider</span>"&gt;
				</span><span class="html-tag">&lt;/li&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="20"></td>
				<td class="line-content"><span class="html-tag">&lt;li&gt;</span><span
					class="html-tag">&lt;a <span class="html-attribute-name">ui-sref</span>="<span
						class="html-attribute-value">navigation</span>"&gt;
				</span>Separated link<span class="html-tag">&lt;/a&gt;</span><span
					class="html-tag">&lt;/li&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="21"></td>
				<td class="line-content"><span class="html-tag">&lt;/ul&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="22"></td>
				<td class="line-content"><span class="html-tag">&lt;/div&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="23"></td>
				<td class="line-content"><span class="html-tag">&lt;/div&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="24"></td>
				<td class="line-content"></td>
			</tr>
			<tr>
				<td class="line-number" value="25"></td>
				<td class="line-content"><span class="html-tag">&lt;/div&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="26"></td>
				<td class="line-content"><span class="html-comment">&lt;!--
						begin navigation --&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="27"></td>
				<td class="line-content"><span class="html-tag">&lt;div
						<span class="html-attribute-name">class</span>="<span
						class="html-attribute-value">navbar-container</span>" <span
						class="html-attribute-name">data-ng-app</span>&gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="28"></td>
				<td class="line-content"><span class="html-tag">&lt;nav
						<span class="html-attribute-name">class</span>="<span
						class="html-attribute-value">navbar navbar-default
							navbar-main</span>"&gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="29"></td>
				<td class="line-content"><span class="html-tag">&lt;div
						<span class="html-attribute-name">class</span>="<span
						class="html-attribute-value">container-fluid</span>"&gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="30"></td>
				<td class="line-content"></td>
			</tr>
			<tr>
				<td class="line-number" value="31"></td>
				<td class="line-content"><span class="html-comment">&lt;!--
						The actual items --&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="32"></td>
				<td class="line-content"><span class="html-tag">&lt;ul <span
						class="html-attribute-name">class</span>="<span
						class="html-attribute-value">nav navbar-nav</span>"&gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="33"></td>
				<td class="line-content"><span class="html-tag">&lt;li <span
						class="html-attribute-name">ui-sref-active</span>="<span
						class="html-attribute-value">active</span>"&gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="34"></td>
				<td class="line-content"><span class="html-tag">&lt;a <span
						class="html-attribute-name">ui-sref</span>="<span
						class="html-attribute-value">about</span>" &gt;
				</span>About<span class="html-tag">&lt;/a&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="35"></td>
				<td class="line-content"><span class="html-tag">&lt;/li&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="36"></td>
				<td class="line-content"><span class="html-tag">&lt;li <span
						class="html-attribute-name">ui-sref-active</span>="<span
						class="html-attribute-value">active</span>"&gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="37"></td>
				<td class="line-content"><span class="html-tag">&lt;a <span
						class="html-attribute-name">ui-sref</span>="<span
						class="html-attribute-value">grid({item: 'top'})</span>" &gt;
				</span>Grid<span class="html-tag">&lt;/a&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="38"></td>
				<td class="line-content"><span class="html-tag">&lt;/li&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="39"></td>
				<td class="line-content"><span class="html-tag">&lt;li <span
						class="html-attribute-name">ui-sref-active</span>="<span
						class="html-attribute-value">active</span>"&gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="40"></td>
				<td class="line-content"><span class="html-tag">&lt;a <span
						class="html-attribute-name">ui-sref</span>="<span
						class="html-attribute-value">typography</span>"&gt;
				</span>Typography &amp;amp; Colors<span class="html-tag">&lt;/a&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="41"></td>
				<td class="line-content"><span class="html-tag">&lt;/li&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="42"></td>
				<td class="line-content"><span class="html-tag">&lt;li <span
						class="html-attribute-name">ui-sref-active</span>="<span
						class="html-attribute-value">active</span>"&gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="43"></td>
				<td class="line-content"><span class="html-tag">&lt;a <span
						class="html-attribute-name">ui-sref</span>="<span
						class="html-attribute-value">icons</span>" &gt;
				</span>Icons<span class="html-tag">&lt;/a&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="44"></td>
				<td class="line-content"><span class="html-tag">&lt;/li&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="45"></td>
				<td class="line-content"><span class="html-tag">&lt;li <span
						class="html-attribute-name">ui-sref-active</span>="<span
						class="html-attribute-value">active</span>" <span
						class="html-attribute-name">class</span>="<span
						class="html-attribute-value">ocf-has-subnav</span>" <span
						class="html-attribute-name">data-ng-model</span>="<span
						class="html-attribute-value">collapsed</span>" &gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="46"></td>
				<td class="line-content"><span class="html-tag">&lt;a <span
						class="html-attribute-name">ui-sref</span>="<span
						class="html-attribute-value">navigation</span>"&gt;
				</span>Navigation<span class="html-tag">&lt;/a&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="47"></td>
				<td class="line-content"><span class="html-tag">&lt;ul <span
						class="html-attribute-name">class</span>="<span
						class="html-attribute-value">nav</span>"&gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="48"></td>
				<td class="line-content"><span class="html-tag">&lt;li <span
						class="html-attribute-name">ui-sref-active</span>="<span
						class="html-attribute-value">active</span>" <span
						class="html-attribute-name">class</span>="<span
						class="html-attribute-value">ocf-has-subnav
							ocf-subnav-level2</span>" &gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="49"></td>
				<td class="line-content"><span class="html-tag">&lt;a <span
						class="html-attribute-name">ui-sref</span>="<span
						class="html-attribute-value">navigation({item: 'level2'})</span>"&gt;
				</span>Level 2<span class="html-tag">&lt;/a&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="50"></td>
				<td class="line-content"><span class="html-tag">&lt;ul <span
						class="html-attribute-name">class</span>="<span
						class="html-attribute-value">nav</span>"&gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="51"></td>
				<td class="line-content"><span class="html-tag">&lt;li <span
						class="html-attribute-name">ui-sref-active</span>="<span
						class="html-attribute-value">active</span>" <span
						class="html-attribute-name">class</span>="<span
						class="html-attribute-value">ocf-subnav-level3</span>"&gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="52"></td>
				<td class="line-content"><span class="html-tag">&lt;a <span
						class="html-attribute-name">ui-sref</span>="<span
						class="html-attribute-value">navigation({item: 'level3'})</span>"&gt;
				</span>Level 3<span class="html-tag">&lt;/a&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="53"></td>
				<td class="line-content"><span class="html-tag">&lt;/li&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="54"></td>
				<td class="line-content"><span class="html-tag">&lt;/ul&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="55"></td>
				<td class="line-content"><span class="html-tag">&lt;/li&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="56"></td>
				<td class="line-content"><span class="html-tag">&lt;/ul&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="57"></td>
				<td class="line-content"><span class="html-tag">&lt;/li&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="58"></td>
				<td class="line-content"><span class="html-tag">&lt;li <span
						class="html-attribute-name">ui-sref-active</span>="<span
						class="html-attribute-value">active</span>" <span
						class="html-attribute-name">class</span>="<span
						class="html-attribute-value">ocf-has-subnav</span>" <span
						class="html-attribute-name">data-ng-model</span>="<span
						class="html-attribute-value">collapsed2</span>" &gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="59"></td>
				<td class="line-content"><span class="html-tag">&lt;a <span
						class="html-attribute-name">ui-sref</span>="<span
						class="html-attribute-value">alerts</span>" &gt;
				</span>Alerts &amp;amp; Modals<span class="html-tag">&lt;/a&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="60"></td>
				<td class="line-content"><span class="html-tag">&lt;ul <span
						class="html-attribute-name">class</span>="<span
						class="html-attribute-value">nav</span>"&gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="61"></td>
				<td class="line-content"><span class="html-tag">&lt;li <span
						class="html-attribute-name">ui-sref-active</span>="<span
						class="html-attribute-value">active</span>" <span
						class="html-attribute-name">class</span>="<span
						class="html-attribute-value">ocf-has-subnav
							ocf-subnav-level2</span>" &gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="62"></td>
				<td class="line-content"><span class="html-tag">&lt;a <span
						class="html-attribute-name">ui-sref</span>="<span
						class="html-attribute-value">alerts({item: 'level2a'})</span>"&gt;
				</span>Level 2 a<span class="html-tag">&lt;/a&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="63"></td>
				<td class="line-content"><span class="html-tag">&lt;ul <span
						class="html-attribute-name">class</span>="<span
						class="html-attribute-value">nav</span>"&gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="64"></td>
				<td class="line-content"><span class="html-tag">&lt;li <span
						class="html-attribute-name">class</span>="<span
						class="html-attribute-value">ocf-subnav-level3</span>"&gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="65"></td>
				<td class="line-content"><span class="html-tag">&lt;a <span
						class="html-attribute-name">ui-sref</span>="<span
						class="html-attribute-value">alerts({item: 'level3a'})</span>"&gt;
				</span>Level 3 a<span class="html-tag">&lt;/a&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="66"></td>
				<td class="line-content"><span class="html-tag">&lt;/li&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="67"></td>
				<td class="line-content"><span class="html-tag">&lt;li <span
						class="html-attribute-name">class</span>="<span
						class="html-attribute-value">ocf-subnav-level3</span>"&gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="68"></td>
				<td class="line-content"><span class="html-tag">&lt;a <span
						class="html-attribute-name">ui-sref</span>="<span
						class="html-attribute-value">alerts({item: 'level3b'})</span>"&gt;
				</span>Level 3 b <span class="html-tag">&lt;/a&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="69"></td>
				<td class="line-content"><span class="html-tag">&lt;/li&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="70"></td>
				<td class="line-content"><span class="html-tag">&lt;li <span
						class="html-attribute-name">class</span>="<span
						class="html-attribute-value">ocf-subnav-level3</span>"&gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="71"></td>
				<td class="line-content"><span class="html-tag">&lt;a <span
						class="html-attribute-name">ui-sref</span>="<span
						class="html-attribute-value">alerts({item: 'level3c'})</span>"&gt;
				</span>Level 3 c<span class="html-tag">&lt;/a&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="72"></td>
				<td class="line-content"><span class="html-tag">&lt;/li&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="73"></td>
				<td class="line-content"><span class="html-tag">&lt;li <span
						class="html-attribute-name">class</span>="<span
						class="html-attribute-value">ocf-subnav-level3</span>"&gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="74"></td>
				<td class="line-content"><span class="html-tag">&lt;a <span
						class="html-attribute-name">ui-sref</span>="<span
						class="html-attribute-value">alerts({item: 'level3d'})</span>"&gt;
				</span>Level 3 d <span class="html-tag">&lt;/a&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="75"></td>
				<td class="line-content"><span class="html-tag">&lt;/li&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="76"></td>
				<td class="line-content"><span class="html-tag">&lt;/ul&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="77"></td>
				<td class="line-content"><span class="html-tag">&lt;/li&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="78"></td>
				<td class="line-content"><span class="html-tag">&lt;li <span
						class="html-attribute-name">class</span>="<span
						class="html-attribute-value">ocf-subnav-level2</span>" &gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="79"></td>
				<td class="line-content"><span class="html-tag">&lt;a <span
						class="html-attribute-name">ui-sref</span>="<span
						class="html-attribute-value">alerts({item: 'level2b'})</span>"&gt;
				</span>Level 2 b<span class="html-tag">&lt;/a&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="80"></td>
				<td class="line-content"><span class="html-tag">&lt;/li&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="81"></td>
				<td class="line-content"><span class="html-tag">&lt;li <span
						class="html-attribute-name">class</span>="<span
						class="html-attribute-value">ocf-subnav-level2</span>" &gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="82"></td>
				<td class="line-content"><span class="html-tag">&lt;a <span
						class="html-attribute-name">ui-sref</span>="<span
						class="html-attribute-value">alerts({item: 'level2c'})</span>"&gt;
				</span>Level 2 c<span class="html-tag">&lt;/a&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="83"></td>
				<td class="line-content"><span class="html-tag">&lt;/li&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="84"></td>
				<td class="line-content"><span class="html-tag">&lt;li <span
						class="html-attribute-name">class</span>="<span
						class="html-attribute-value">ocf-has-subnav
							ocf-subnav-level2</span>" &gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="85"></td>
				<td class="line-content"><span class="html-tag">&lt;a <span
						class="html-attribute-name">ui-sref</span>="<span
						class="html-attribute-value">alerts({item: 'level2d'})</span>"&gt;
				</span>Level 2 d<span class="html-tag">&lt;/a&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="86"></td>
				<td class="line-content"><span class="html-tag">&lt;ul <span
						class="html-attribute-name">class</span>="<span
						class="html-attribute-value">nav</span>"&gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="87"></td>
				<td class="line-content"><span class="html-tag">&lt;li <span
						class="html-attribute-name">class</span>="<span
						class="html-attribute-value">ocf-subnav-level3</span>"&gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="88"></td>
				<td class="line-content"><span class="html-tag">&lt;a <span
						class="html-attribute-name">ui-sref</span>="<span
						class="html-attribute-value">alerts({item: 'level3a'})</span>"&gt;
				</span>Level 3 a<span class="html-tag">&lt;/a&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="89"></td>
				<td class="line-content"><span class="html-tag">&lt;/li&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="90"></td>
				<td class="line-content"><span class="html-tag">&lt;li <span
						class="html-attribute-name">class</span>="<span
						class="html-attribute-value">ocf-subnav-level3</span>"&gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="91"></td>
				<td class="line-content"><span class="html-tag">&lt;a <span
						class="html-attribute-name">ui-sref</span>="<span
						class="html-attribute-value">alerts({item: 'level3b'})</span>"&gt;
				</span>Level 3 b <span class="html-tag">&lt;/a&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="92"></td>
				<td class="line-content"><span class="html-tag">&lt;/li&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="93"></td>
				<td class="line-content"><span class="html-tag">&lt;li <span
						class="html-attribute-name">class</span>="<span
						class="html-attribute-value">ocf-subnav-level3</span>"&gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="94"></td>
				<td class="line-content"><span class="html-tag">&lt;a <span
						class="html-attribute-name">ui-sref</span>="<span
						class="html-attribute-value">alerts({item: 'level3c'})</span>"&gt;
				</span>Level 3 c<span class="html-tag">&lt;/a&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="95"></td>
				<td class="line-content"><span class="html-tag">&lt;/li&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="96"></td>
				<td class="line-content"><span class="html-tag">&lt;li <span
						class="html-attribute-name">class</span>="<span
						class="html-attribute-value">ocf-subnav-level3</span>"&gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="97"></td>
				<td class="line-content"><span class="html-tag">&lt;a <span
						class="html-attribute-name">ui-sref</span>="<span
						class="html-attribute-value">alerts({item: 'level3d'})</span>"&gt;
				</span>Level 3 d <span class="html-tag">&lt;/a&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="98"></td>
				<td class="line-content"><span class="html-tag">&lt;/li&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="99"></td>
				<td class="line-content"><span class="html-tag">&lt;/ul&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="100"></td>
				<td class="line-content"><span class="html-tag">&lt;/li&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="101"></td>
				<td class="line-content"><span class="html-tag">&lt;/ul&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="102"></td>
				<td class="line-content"><span class="html-tag">&lt;/li&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="103"></td>
				<td class="line-content"><span class="html-tag">&lt;li <span
						class="html-attribute-name">ui-sref-active</span>="<span
						class="html-attribute-value">active</span>" <span
						class="html-attribute-name">class</span>="<span
						class="html-attribute-value">ocf-has-subnav</span>" <span
						class="html-attribute-name">data-ng-model</span>="<span
						class="html-attribute-value">collapsed3</span>" &gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="104"></td>
				<td class="line-content"><span class="html-tag">&lt;a <span
						class="html-attribute-name">ui-sref</span>="<span
						class="html-attribute-value">forms</span>" &gt;
				</span>Forms<span class="html-tag">&lt;/a&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="105"></td>
				<td class="line-content"><span class="html-tag">&lt;ul <span
						class="html-attribute-name">class</span>="<span
						class="html-attribute-value">nav</span>"&gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="106"></td>
				<td class="line-content"><span class="html-tag">&lt;li <span
						class="html-attribute-name">ui-sref-active</span>="<span
						class="html-attribute-value">active</span>" <span
						class="html-attribute-name">class</span>="<span
						class="html-attribute-value">ocf-has-subnav
							ocf-subnav-level2</span>" &gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="107"></td>
				<td class="line-content"><span class="html-tag">&lt;a <span
						class="html-attribute-name">ui-sref</span>="<span
						class="html-attribute-value">grid</span>"&gt;
				</span>Level 2-1<span class="html-tag">&lt;/a&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="108"></td>
				<td class="line-content"><span class="html-tag">&lt;ul <span
						class="html-attribute-name">class</span>="<span
						class="html-attribute-value">nav</span>"&gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="109"></td>
				<td class="line-content"><span class="html-tag">&lt;li <span
						class="html-attribute-name">ui-sref-active</span>="<span
						class="html-attribute-value">active</span>" <span
						class="html-attribute-name">class</span>="<span
						class="html-attribute-value">ocf-subnav-level3</span>"&gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="110"></td>
				<td class="line-content"><span class="html-tag">&lt;a <span
						class="html-attribute-name">ui-sref</span>="<span
						class="html-attribute-value">grid</span>"&gt;
				</span>Level 3 uno<span class="html-tag">&lt;/a&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="111"></td>
				<td class="line-content"><span class="html-tag">&lt;/li&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="112"></td>
				<td class="line-content"><span class="html-tag">&lt;li <span
						class="html-attribute-name">ui-sref-active</span>="<span
						class="html-attribute-value">active</span>" <span
						class="html-attribute-name">class</span>="<span
						class="html-attribute-value">ocf-subnav-level3</span>"&gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="113"></td>
				<td class="line-content"><span class="html-tag">&lt;a <span
						class="html-attribute-name">ui-sref</span>="<span
						class="html-attribute-value">grid</span>"&gt;
				</span>Level 3 dos<span class="html-tag">&lt;/a&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="114"></td>
				<td class="line-content"><span class="html-tag">&lt;/li&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="115"></td>
				<td class="line-content"><span class="html-tag">&lt;li <span
						class="html-attribute-name">ui-sref-active</span>="<span
						class="html-attribute-value">active</span>" <span
						class="html-attribute-name">class</span>="<span
						class="html-attribute-value">ocf-subnav-level3</span>"&gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="116"></td>
				<td class="line-content"><span class="html-tag">&lt;a <span
						class="html-attribute-name">ui-sref</span>="<span
						class="html-attribute-value">grid</span>"&gt;
				</span>Level 3 tres<span class="html-tag">&lt;/a&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="117"></td>
				<td class="line-content"><span class="html-tag">&lt;/li&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="118"></td>
				<td class="line-content"><span class="html-tag">&lt;/ul&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="119"></td>
				<td class="line-content"><span class="html-tag">&lt;/li&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="120"></td>
				<td class="line-content"><span class="html-tag">&lt;li <span
						class="html-attribute-name">ui-sref-active</span>="<span
						class="html-attribute-value">active</span>" <span
						class="html-attribute-name">class</span>="<span
						class="html-attribute-value">ocf-has-subnav
							ocf-subnav-level2</span>"&gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="121"></td>
				<td class="line-content"><span class="html-tag">&lt;a <span
						class="html-attribute-name">ui-sref</span>="<span
						class="html-attribute-value">grid</span>"&gt;
				</span>Level 2-2<span class="html-tag">&lt;/a&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="122"></td>
				<td class="line-content"><span class="html-tag">&lt;ul <span
						class="html-attribute-name">class</span>="<span
						class="html-attribute-value">nav</span>"&gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="123"></td>
				<td class="line-content"><span class="html-tag">&lt;li <span
						class="html-attribute-name">ui-sref-active</span>="<span
						class="html-attribute-value">active</span>" <span
						class="html-attribute-name">class</span>="<span
						class="html-attribute-value">ocf-subnav-level3</span>"&gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="124"></td>
				<td class="line-content"><span class="html-tag">&lt;a <span
						class="html-attribute-name">ui-sref</span>="<span
						class="html-attribute-value">grid</span>"&gt;
				</span>Level 3-1<span class="html-tag">&lt;/a&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="125"></td>
				<td class="line-content"><span class="html-tag">&lt;/li&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="126"></td>
				<td class="line-content"><span class="html-tag">&lt;li <span
						class="html-attribute-name">ui-sref-active</span>="<span
						class="html-attribute-value">active</span>" <span
						class="html-attribute-name">class</span>="<span
						class="html-attribute-value">ocf-subnav-level3</span>"&gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="127"></td>
				<td class="line-content"><span class="html-tag">&lt;a <span
						class="html-attribute-name">ui-sref</span>="<span
						class="html-attribute-value">grid</span>"&gt;
				</span>Level 3-2<span class="html-tag">&lt;/a&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="128"></td>
				<td class="line-content"><span class="html-tag">&lt;/li&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="129"></td>
				<td class="line-content"><span class="html-tag">&lt;/ul&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="130"></td>
				<td class="line-content"><span class="html-tag">&lt;/li&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="131"></td>
				<td class="line-content"><span class="html-tag">&lt;/ul&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="132"></td>
				<td class="line-content"><span class="html-tag">&lt;/li&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="133"></td>
				<td class="line-content"><span class="html-tag">&lt;li <span
						class="html-attribute-name">ui-sref-active</span>="<span
						class="html-attribute-value">active</span>"&gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="134"></td>
				<td class="line-content"><span class="html-tag">&lt;a <span
						class="html-attribute-name">ui-sref</span>="<span
						class="html-attribute-value">layout</span>" &gt;
				</span>Layout<span class="html-tag">&lt;/a&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="135"></td>
				<td class="line-content"><span class="html-tag">&lt;/li&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="136"></td>
				<td class="line-content"><span class="html-tag">&lt;/ul&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="137"></td>
				<td class="line-content"></td>
			</tr>
			<tr>
				<td class="line-number" value="138"></td>
				<td class="line-content"><span class="html-tag">&lt;/div&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="139"></td>
				<td class="line-content"><span class="html-tag">&lt;/nav&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="140"></td>
				<td class="line-content"><span class="html-tag">&lt;div
						<span class="html-attribute-name">class</span>="<span
						class="html-attribute-value">navbar-hamburger</span>"&gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="141"></td>
				<td class="line-content"><span class="html-tag">&lt;button
						<span class="html-attribute-name">type</span>="<span
						class="html-attribute-value">button</span>" <span
						class="html-attribute-name">class</span>="<span
						class="html-attribute-value">btn-nav-expander hidden-lg
							hidden-md</span>"&gt;
				</span></td>
			</tr>
			<tr>
				<td class="line-number" value="142"></td>
				<td class="line-content"><span class="html-tag">&lt;span
						<span class="html-attribute-name">class</span>="<span
						class="html-attribute-value">sr-only</span>"&gt;
				</span>Toggle navigation<span class="html-tag">&lt;/span&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="143"></td>
				<td class="line-content"><span class="html-tag">&lt;span
						<span class="html-attribute-name">class</span>="<span
						class="html-attribute-value">icon-bar</span>"&gt;
				</span><span class="html-tag">&lt;/span&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="144"></td>
				<td class="line-content"><span class="html-tag">&lt;span
						<span class="html-attribute-name">class</span>="<span
						class="html-attribute-value">icon-bar</span>"&gt;
				</span><span class="html-tag">&lt;/span&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="145"></td>
				<td class="line-content"><span class="html-tag">&lt;span
						<span class="html-attribute-name">class</span>="<span
						class="html-attribute-value">icon-bar</span>"&gt;
				</span><span class="html-tag">&lt;/span&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="146"></td>
				<td class="line-content"><span class="html-tag">&lt;span
						<span class="html-attribute-name">class</span>="<span
						class="html-attribute-value">small</span>"&gt;
				</span>Menu<span class="html-tag">&lt;/span&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="147"></td>
				<td class="line-content"><span class="html-tag">&lt;/button&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="148"></td>
				<td class="line-content"><span class="html-tag">&lt;/div&gt;</span>
				</td>
			</tr>
			<tr>
				<td class="line-number" value="149"></td>
				<td class="line-content"><span class="html-comment">&lt;!--
						end navigation --&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="150"></td>
				<td class="line-content"><span class="html-tag">&lt;/div&gt;</span><span
					class="html-tag">&lt;/div&gt;</span></td>
			</tr>
			<tr>
				<td class="line-number" value="151"></td>
				<td class="line-content"><span class="html-comment">&lt;!--
						end abn amro header --&gt;</span><span class="html-end-of-file"></span></td>
			</tr>
		</tbody>
	</table>
</body>
</html>