<!DOCTYPE html>
<html ng-app="app">
<head>
     <meta charset="utf-8" />
    <title>GSRI Application Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style/css/themes/abnamro/core.css" id="themeSelected" media="screen"/>
    <!--additional stylesheet to show styleguide specific stuff like status, colors, fonts, grid, etc. -->
    <link rel="stylesheet" href="style/css/themes/abnamro/styleguide.css" id="themeSelectedStyleGuide" media="screen"/>
</head>
<body>
	<header id="header" class="ng-scope"> 
	   <!--  Header background -->
	   
	   <div class="container-fluid-nomax ocf-header ng-scope" >
	   
		   <div class="container-fluid">
		        <!-- ABN AMRO LOGO -->
		        <span class="ocf-brand ocf-cutout"></span><span class="benchmarktool"></span>
		    	<div class="ocf-header-right">				
		        </div>		        	        
		    </div>

		    <!-- begin navigation -->
		    <div class="navbar-container" data-ng-app="">
			    <nav class="navbar navbar-default navbar-main">
			        <div class="container-fluid" style="height: auto;" id="menulinks">
			        	<!-- This is the place holder for the navigation links -->
			        	<ul class="nav navbar-nav" id="top-menu">
			        		<li class="active" id="active-home">
	                   			 <a  href="#/" ng-click="showHome();">Home</a>
	                		</li>
	                		<li class="" id="active-user-management">
	                   			 <a  href="#/user">User&nbsp;Management</a>
	                		</li>		
	                		<li class="" id="active-register-counterparty">
	                   			 <a  href="#/counterparty">Register&nbsp;Counterparty</a>
	                		</li>
	                		<li class="" id="active-rating">
	                   			 <a  href="#/rating">Rating</a>
	                		</li>		                
		                </ul>
			        </div>
			    </nav>			    
			     <!-- This menu will appear when the screen size is small -->			    
		    </div>	
		    <!-- end navigation -->
		</div>
		<!-- end abn amro header -->
	</header> 	
    <div class="jumbotron">
        <div class="container">
            <div class="col-sm-12">
                <div ng-class="{ 'alert': flash, 'alert-success': flash.type === 'success', 'alert-danger': flash.type === 'error' }" ng-if="flash" ng-bind="flash.message"></div>
                <div ng-view></div>
            </div>
        </div>
    </div>


    <script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="//code.angularjs.org/1.2.20/angular.js"></script>
    <script src="//code.angularjs.org/1.2.20/angular-route.js"></script>
    <script src="//code.angularjs.org/1.2.13/angular-cookies.js"></script>

    <script src="app.js"></script>
    <script src="app-services/authentication.service.js"></script>
    <script src="app-services/flash.service.js"></script>

    <!-- Real user service that uses an api -->
    <!-- <script src="app-services/user.service.js"></script> -->

    <!-- Fake user service for demo that uses local storage -->
    <script src="app-services/user.service.local-storage.js"></script>

    <script src="home/home.controller.js"></script>
    <script src="login/login.controller.js"></script>
    <script src="register/register.controller.js"></script>
    <script src="user/user.controller.js"></script>
    <script src="counterparty/counterparty.controller.js"></script>
    <script src="rating/rating.controller.js"></script>
</body>
</html>